//컨트롤 쉬프트 에프는 자리정렬하는 단축키다.

// 문제 : 아래와 같이 출력해주세요.
// 문제 : 단을 * 1000까지 출력해주세요.

class Main {
    public static void main(String[] args) {
        int dan = 8;

        // 수정가능지역 시작

        int i = 1; //~부터

        //  여기부터 풀이

         while (i<=100) {
             System.out.println(dan + " * " + i + " = " + dan * i);
             i++;
         }

       //while > ~하는 동안에 반복 < while 반복문 , ~까지

        // 반복문의 3요소
        // 초기(값)
        // (종료)조건
        //  step (보폭,방향)


        // 출력
    /*
    8 * 1 = 8
    8 * 2 = 16
    8 * 3 = 24
    8 * 4 = 32
    8 * 5 = 40
    8 * 6 = 48
    8 * 7 = 56
    8 * 8 = 64
    8 * 9 = 72
    ...
    8 * 1000
    */
    }
}